

.carouselContainer h2 {
  text-align: center;
  color: white;
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.gridContainer {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  position: relative;
}

.gridCard {
  background: rgb(255 255 255 / 15%);
  backdrop-filter: blur(1rem);
  padding: 1.4rem;
  border-radius: 0.8rem;
  color: white;
  /* height: 190px; */
  width: 20rem;
  text-align: center;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  border: 1px solid white;
  text-decoration: none;
}

/* .gridCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
} */

.gridCard {
  position: relative;
 
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* Hover effect with gradient following the mouse */
.gridCard:before {
  content: "";
  position: absolute;
  top: var(--y);
  left: var(--x);
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(223, 221, 221, 0.7), transparent);
  transform: translate(-50%, -50%);
  transition: width 0.2s ease, height 0.2s ease;
  pointer-events: none;
  z-index: 0;
}

.gridCard:hover:before {
  width: 40rem;
  height: 40rem;
  border-radius: 50%;
}

.name {
  font-family: "Georama", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.42rem;
  color: white;
}

.image {
  width: 10rem;
  height: 10rem;
  object-fit: contain;
  margin: auto;
}
.image img {
  width: 100%;
  height: 100%;
}

.feedback {
  font-size: 1.4rem;
  color: #555;
  margin-bottom: 1rem;
}

.gridCardbtn {
display: flex;
justify-content: center;
}


.btn .button {
  background: transparent;
  font-size: 1.6rem;
  box-shadow: none;
}
.button .arrowicon {
  font-size: 2.5rem;
}
@media (max-width: 900px) {

  .gridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.2rem;
    position: relative;
  }
}

@media (max-width: 600px) {



  .carouselContainer h2 {
    text-align: center;
    color: white;
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 3.2rem;
  }
  .gridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.2rem;
    position: relative;
  }
  
  .gridCard {
    background: rgb(255 255 255 / 15%);
    backdrop-filter: blur(1rem);
    padding: 0.7rem;
    border-radius: 0.8rem;
    color: white;
    /* height: 190px; */
    width: 10rem;
    text-align: center;
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;
    border: 1px solid white;
    text-decoration: none;
  }
  
  .gridCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .name {
    font-family: "Georama", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.4rem;
    color: white;
  }
  
  .image {
    width: 5rem;
    height: 5rem;
    object-fit: contain;
    margin: auto;
  }
  .image img {
    width: 100%;
    height: 100%;
  }
  
  .feedback {
    font-size: 1.4rem;
    color: #555;
    margin-bottom: 1rem;
  }
  
  .gridCardbtn {
  display: flex;
  justify-content: center;
  }
  
  
  .btn .button {
    background: transparent;
    font-size: 1.6rem;
    box-shadow: none;
  }
  .button .arrowicon {
    font-size: 2.5rem;
  }

}
